# syntax=docker/dockerfile:1
# Create pipenv image to convert Pipfile to requirements.txt
FROM python:3.11-slim as pipenv

# Copy Pipfile and Pipfile.lock
COPY Pipfile Pipfile.lock ./

# Install pipenv and convert to requirements.txt
RUN pip3 install --no-cache-dir --upgrade pipenv; \
    pipenv requirements > requirements.txt

FROM python:3.11-slim as python-reqs

# Copy requirements.txt from pipenv stage
COPY --from=pipenv /requirements.txt requirements.txt

# Install dependencies for building python dependencies; install TCM dependencies
# cffi: libffi-dev
# bcrypt: build-essential, cargo
# cryptography: build-essential, cargo, libssl-dev, libffi-dev, pkg-config, python3-dev
# pillow: python3-dev, python3-setuptools
# pillow: libtiff5-dev libjpeg62-turbo-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk libharfbuzz-dev libfribidi-dev libxcb1-dev
# rustup (rustc + cargo): curl

# split up run for better caching
RUN apt-get update && \
    apt-get install -y \
        build-essential curl libffi-dev libssl-dev pkg-config python3-dev python3-setuptools \
        libtiff5-dev libjpeg62-turbo-dev libopenjp2-7-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python3-tk libharfbuzz-dev libfribidi-dev libxcb1-dev

        RUN curl https://sh.rustup.rs | sh -s -- -y
# add manual dockerfile cachine
RUN --mount=type=cache,target=/root/.cache \
    . "$HOME/.cargo/env" && \
    pip3 install -r requirements.txt

# Set base image for running TCM
FROM python:3.11-slim
LABEL maintainer="CollinHeist" \
      description="Automated Title card maker for Emby, Jellyfin, and Plex" \
      version="v2.0-alpha.10.0"

# Set working directory, copy source into container
WORKDIR /maker
COPY . /maker

# Copy python packages from python-reqs
COPY --from=python-reqs /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Script environment variables
ENV TCM_IS_DOCKER=TRUE \
    TZ=UTC

# Finalize setup
RUN \
    # Create user and group to run TCM
    set -eux && \
    rm -f Pipfile Pipfile.lock && \
    groupadd -g 314 titlecardmaker && \
    useradd -u 314 -g 314 titlecardmaker && \
    # Install imagemagick and curl (for healthcheck)
    apt-get update && \
    apt-get install -y --no-install-recommends curl imagemagick libmagickcore-6.q16-6-extra && \
    cp modules/ref/policy.xml /etc/ImageMagick-6/policy.xml && \
    # Remove apt cache and setup files
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# Expose TCM Port
EXPOSE 4242

# Healthcheck command
# Add --start-interval=10s back in when merged in Docker v24/v25
HEALTHCHECK --interval=3m --timeout=10s --start-period=3m \
    CMD curl --fail http://0.0.0.0:4242/api/healthcheck || exit 1

# Entrypoint
CMD ["python3", "-u", "-m", "uvicorn", "app-main:app", "--host", "0.0.0.0", "--port", "4242"]
ENTRYPOINT ["bash", "./start.sh"]
