# syntax=docker/dockerfile:1
# Create pipenv image to convert Pipfile to requirements.txt
FROM python:3.11-slim AS python-reqs

# add piwheels for pre-cached builds (https://www.piwheels.org/)
ARG PIP_EXTRA_INDEX_URL="https://www.piwheels.org/simple"

# Copy Pipfile and Pipfile.lock
COPY Pipfile Pipfile.lock ./

# Install pipenv and convert to requirements.txt
RUN pip3 install --no-cache-dir --upgrade pipenv && \
    pipenv requirements > requirements.txt.tmp && \
    tail -n +2 requirements.txt.tmp > requirements.txt

# install TCM dependencies
# add manual dockerfile caching
RUN --mount=type=cache,target=/root/.cache \
    pip3 install -r requirements.txt

# Set base image for running TCM
FROM python:3.11-slim AS final
LABEL maintainer="CollinHeist" \
      description="Automated Title card maker for Emby, Jellyfin, and Plex" \
      version="v2.0-alpha.10.0"
# Script environment variables
ENV TCM_IS_DOCKER=TRUE \
    TZ=UTC

# Install static dependencies
RUN \
    # Create user and group to run TCM
    set -eux && \
    groupadd -g 314 titlecardmaker && \
    useradd -u 314 -g 314 titlecardmaker
# Install imagemagick and curl (for healthcheck)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl imagemagick libmagickcore-6.q16-6-extra && \
    # Remove apt cache and setup files
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# Copy python packages from python-reqs
COPY --from=python-reqs /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Script environment variables
ENV TCM_IS_DOCKER=TRUE \
    TZ=UTC \
    UVICORN_PORT=4242 \
    UVICORN_HOST=0.0.0.0

# Set working directory, copy source into container
WORKDIR /maker
COPY . /maker

# pillow: libwebpmux3 liblcms2-2 libwebpdemux2 libopenjp2-7

# Finalize setup
RUN cp modules/ref/policy.xml /etc/ImageMagick-6/policy.xml && \
    rm -f Pipfile Pipfile.lock && \
    groupadd -g 314 titlecardmaker && \
    useradd -u 314 -g 314 titlecardmaker && \
    # Install imagemagick and curl (for healthcheck)
    apt-get update && \
    apt-get install -y --no-install-recommends \
        curl imagemagick libmagickcore-6.q16-6-extra \
        libwebpmux3 liblcms2-2 libwebpdemux2 libopenjp2-7 && \
    cp modules/ref/policy.xml /etc/ImageMagick-6/policy.xml && \
    # Remove apt cache and setup files
    rm -rf /tmp/* /var/tmp/* /var/lib/apt/lists/*

# Copy python packages from python-reqs
COPY --from=python-reqs \
    /usr/local/lib/python3.11/site-packages \
    /usr/local/lib/python3.11/site-packages

# Expose TCM Port
EXPOSE 4242

# Healthcheck command
# Add --start-interval=10s back in when merged in Docker v24/v25
HEALTHCHECK --interval=3m --timeout=10s --start-period=3m \
    CMD curl --fail http://0.0.0.0:4242/api/healthcheck || exit 1

# Entrypoint
CMD ["python3", "-u", "-m", "uvicorn", "app-main:app", "--host", "0.0.0.0", "--port", "4242"]
ENTRYPOINT ["bash", "./start.sh"]
