<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TitleCardMaker</title>

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/internal_assets/favicon//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/internal_assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/internal_assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/internal_assets/favicon/site.webmanifest">

  <!-- Formantic UI -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.2/dist/semantic.min.js"></script>

  <!-- JS Files -->
  <script type="text/javascript" src="/templates/loadStaticContent.js"></script>
  <script type="text/javascript" src="/templates/loadCardTypes.js"></script>
  <script type="text/javascript" src="/templates/theme.js"></script>
  <script type="text/javascript" src="/templates/helper.js"></script>
  <script type="text/javascript" src="/templates/messages.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="/templates/style.css">
  <style>
    /* Style series cards */
    .series-name {
      text-align: center;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ui.cards > .card {
      min-width: 100px;
      width: 10%;
      max-width: 150px
    }
    .card img {
      aspect-ratio: 1 / 1.5;
    }

    /* On mobile, show 3 cards/row */
    @media (max-width: 768px) {
      .ui.cards .card {
        min-width: unset;
        width: calc(33% - 1em);
      }
    }

    /* Pulse cards on hover - alternate */
    .ui.cards > .card:hover {
      animation: pulse 0.75s 1; 
    }
    @keyframes pulse {
      0%, 
      100% {
        animation-timing-function: ease-in;
      }
      50% {
        transform: scale(1.03);
      }
    }

    /* Pulse the add series button on hover */
    #add-series:hover {
      animation: pulse 2s infinite;
    }

    #toolbar {
      position: fixed;
      z-index: 11; /* Z index of the blur shadow overlay on posters is 10 */
      line-height: 50px; /* Center text vertically inside the div */
      /* Start the toolbar on the right side of the screen, move left */
      display: inline-block;
      right: 30px;
    }

    #toolbar > .menu {
      margin-left: 10px;
    }
    
    /* Add drop shadow to all children of the toolbar */
    #toolbar > * {
      box-shadow: 0 2px 4px 0 rgba(34,36,38,.3),0 2px 10px 0 rgba(34,36,38,.40);
    }

    /* Rotate toolbar icons when pressed */
    #toolbar >* i.icon {
      transform: rotate(0deg);
			transition: transform 0.5s ease-in-out;
    }
    #toolbar >* i.icon.rotate {
      transform: rotate(180deg);
    }

    /* Ensure sidebar starts on the right of the statistics */
    #statistics {
      display: inline-block; 
      margin-bottom: 10px;
    }

    /* Add spacing between pagination menu and series cards */
    #pagination {
      margin-top: 25px;
    }
  </style>

  <!-- Scripts -->
  <script>
    // Get all series and load their cards into HTML
    async function getAllSeries(page=1) {
      // Get associated sort query param
      const sortState = window.localStorage.getItem('series-sort-order') || 'a-z';
      const sortParam = {
        'id-asc': 'id',
        'id-desc': 'reverse-id',
        'a-z': 'alphabetical',
        'z-a': 'reverse-alphabetical',
        'year-asc': 'year',
        'year-desc': 'reverse-year',
      }[sortState];

      // Get this page of Series data
      let allSeriesData = await fetch(`/api/series/all?order_by=${sortParam}&size=100&page=${page}`).then(resp => resp.json());
      let allSeries = allSeriesData.items;

      // Create Series cards
      const template = document.querySelector('#series-template');
      let allSeriesCards = allSeries.map(series => {
        const clone = template.content.cloneNode(true);
        const topDiv = clone.querySelector('div');
        topDiv.setAttribute('data-series-id', series.id);
        topDiv.setAttribute('data-series-sort-name', series.sort_name);
        topDiv.setAttribute('data-series-year', series.year);
        const img = clone.querySelector('img');
        img.src = series.small_poster_url; img.alt = `Poster for ${series.name}`;
        const as = clone.querySelectorAll('a');
        as[0].href = `/series/${series.id}`;
        as[1].href = `/series/${series.id}`;
        const title = clone.querySelector('.series-name');
        title.setAttribute('title', `${series.name} (${series.year})`);
        title.innerText = series.name;

        return clone;
      });
      document.getElementById('series-list').replaceChildren(...allSeriesCards);

      // Update pagination
      updatePagination({
        paginationElementId: 'pagination',
        navigateFunction: getAllSeries,
        page: allSeriesData.page,
        pages: allSeriesData.pages,
        amountVisible: 5,
        hideIfSinglePage: true,
      });

      // Refresh theme for any newly added HTML
      refreshTheme();
      // Dim Series posters on hover
      $('.ui.cards .image').dimmer({
        on: 'ontouchstart' in document.documentElement ? 'click' : 'hover'
      });
    }

    // Get all statistics and load them into HTML
    async function getAllStatistics() {
      const statistics = await fetch('/api/statistics').then(resp => resp.json());
      const statisticsElement = document.getElementById('statistics');
      const template = document.querySelector('#statistic-template');
      statistics.forEach(({value_text, unit, description}) => {
        const clone = template.content.cloneNode(true);
        clone.querySelector('.statistic').title = description;
        clone.querySelector('.value').innerText = value_text;
        clone.querySelector('.label').innerText = unit;
        statisticsElement.appendChild(clone);
      });
    }

    async function initAll() {
      getAllStatistics();
    }
  </script>

  <!-- Templates -->
  <template id="series-template">
    <div class="ui raised card">
      <div class="blurring dimmable image">
        <div class="ui dimmer">
          <div class="content">
            <div class="center">
              <a>
                <div class="ui inverted button">View</div>
              </a>
            </div>
          </div>
        </div>
        <img loading="lazy" onerror="this.onerror=null; this.src='/internal_assets/placeholder.jpg'">
      </div>
      <div class="content">
        <a>
          <div class="series-name ui tiny header"></div>
        </a>
      </div>
    </div>
  </template>

  <template id="statistic-template">
    <div class="ui statistic">
      <div class="value">VALUE</div>
      <div class="label">LABEL</div>
    </div>
  </template>
</head>

<body onload="initAll();">
  <div>
    <!-- Static header and sidebar loaded by external script -->
    <div id="page-header"></div>
    <div id="nav-menu"></div>

    <!-- Actual page content -->
    <div id="main-content" class="article">
      <div id="statistics" class="ui small statistics"><!-- Added asynchronously --></div>

      <div id="toolbar">
        <!-- Add new Series -->
        <div id="add-series" class="ui compact blue inverted menu">
          <a class="blue item" href="/add">
            <i class="plus icon"></i>
            New Series
          </a>
        </div>

        <!-- Sort buttons -->
        <div class="ui compact blue inverted menu">
          <a class="item" title="Sort titles by ID" onclick="sortSeries(this, 'id')">
            <i id="sort-by-id" class="sort icon"></i>
          </a>
          <a class="item" title="Sort titles alphabetically" onclick="sortSeries(this, 'title')">
            <i id="sort-by-az" class="sort alphabet down icon"></i>
          </a>
          <a class="item" title="Sort titles by release year" onclick="sortSeries(this, 'year')">
            <i id="sort-by-year" class="sort numeric down icon"></i>
          </a>
        </div>
      </div>

      <!-- Actual series content, added asynchronously -->
      <div id="series-list" class="ui cards"></div>

      <div id="pagination" class="ui centered pagination menu"><!-- Pagination added later --></div>
    </div>
  </div>

  <script>
    // Dim Series posters on hover
    $('.ui.cards .image').dimmer({
      on: 'ontouchstart' in document.documentElement ? 'click' : 'hover'
    });

    // Sort series different ways
    let sortStates = {
      'id': {state: 0, allStates: [{icon: 'sort icon', sortState: 'id-desc'}, {icon: 'sort icon', sortState: 'id-asc'}]},
      'title': {state: 0, allStates: [{icon: 'sort alphabet down icon', sortState: 'a-z'}, {icon: 'sort alphabet down alternate icon', sortState: 'z-a'}]},
      'year': {state: 0, allStates: [{icon: 'sort numeric down icon', sortState: 'year-asc'}, {icon: 'sort numeric down alternate icon', sortState: 'year-desc'}]},
    }

    function sortSeries(elem, sortBy) {
      // Get all card elements
      let cardList = $(".card");
      let {state, allStates} = sortStates[sortBy];
      let {sortState} = allStates[state];

      cardList.sort((a, b) => {
        switch (sortState) {
          case 'id-asc': return $(a).data('series-id')-$(b).data('series-id');
          case 'id-desc': return $(b).data('series-id')-$(a).data('series-id');
          case 'a-z': return String($(a).data('series-sort-name')).localeCompare(String($(b).data('series-sort-name')));
          case 'z-a': return String($(b).data('series-sort-name')).localeCompare(String($(a).data('series-sort-name')));
          case 'year-asc': return $(a).data('series-year')-$(b).data('series-year');
          case 'year-desc': return $(b).data('series-year')-$(a).data('series-year');
          default: return 0;
        }
      });
      // Return newly sorted list
      $("#series-list").append(cardList);

      // Rotate icon
      document.getElementById(elem.firstElementChild.id).classList.toggle('rotate');

      // Wait for rotation to finish, then change icon state
      setTimeout(() => {
        sortStates[sortBy].state = (sortStates[sortBy].state + 1) % 2;
        let {icon} = sortStates[sortBy].allStates[sortStates[sortBy].state];
        elem.firstElementChild.className = icon;
        // Update local storage for sort setting
        window.localStorage.setItem('series-sort-order', sortState);
			}, 500); // Timeout set to match the transition duration
    }

    // Get all Series
    allSeries = getAllSeries();
  </script>
</body>

</html>
